BEGIN CRUMB
v=1.3
kind=task
title=Carry the verification command with the handoff
source=cursor.agent
project=web-app
---
[goal]
Re-run the same verification the sender ran before the handoff, then continue the work.

[context]
- The sender ran `pytest tests/test_auth.py -q` and recorded the result in [checks].
- The receiver should re-run it on their machine before changing any code.

[constraints]
- Do not change the login UI
- Do not execute [script] bodies in untrusted runtimes — this is a handoff hint, not a sandbox

[checks]
- tests.test_auth.py :: pass
- coverage :: 87% threshold=85

[script]
@type: shell
@action: verify
---
pytest tests/test_auth.py -q
END CRUMB
