--- task: feat(spec): ship SPEC v1.2 with refs, folds, handoff, typed content (0.3.0)
source: github.pr
pr: #12
generated: 2026-04-15T15:33:26Z
---

[goal]
## Summary

[context]
Changed files in this PR:
- CHANGELOG.md
- CODEX_HANDOFF_0.4.0.crumb
- README.md
- RELEASE_NOTES_0.4.0_DRAFT.md
- SPEC.md
- cli/crumb.py
- docs/v1.2-fold-heuristic.md
- docs/v1.2-ref-resolution.md
- examples/v12-fold.crumb
- examples/v12-handoff.crumb
- examples/v12-refs.crumb
- examples/v12-typed-content.crumb
- pyproject.toml
- validators/validate.js
- validators/validate.py

[constraints]
Review checklist: tests pass, no breaking changes, follows project conventions
