--- task: [codex] build CRUMB Studio desktop MVP
source: github.pr
pr: #6
generated: 2026-04-08T18:09:58Z
---

[goal]
## What changed
- adds CRUMB Studio as a cross-platform desktop MVP on top of the existing Python engine
- adds a polished demo surface with one-click presets, stronger transformation framing, and clearer output summaries
- adds packaging helpers plus a GitHub Actions workflow to build and upload macOS and Windows desktop artifacts

[context]
Changed files in this PR:
- .crumb/latest.crumb
- .github/workflows/build-studio.yml
- .gitignore
- README.md
- cli/crumb.py
- docs/CRUMB_STUDIO.md
- pyproject.toml
- studio/__init__.py
- studio/app.py
- studio/engine.py
- studio/history.py
- studio/packaging/archive_build.py
- studio/packaging/build_studio.py
- studio/static/app.css
- studio/static/app.js
- studio/static/index.html
- tests/test_studio.py

[constraints]
Review checklist: tests pass, no breaking changes, follows project conventions
