--- task: feat: ship MeTalk and PyPI-ready crumb-format 0.2.0
source: github.pr
pr: #3
generated: 2026-04-06T17:57:38Z
---

[goal]
## What changed

[context]
Changed files in this PR:
- .github/workflows/auto-crumb-pr.yml
- .github/workflows/auto-crumb-template.yml
- .github/workflows/bench-pr.yml
- .github/workflows/bench-template.yml
- README.md
- cli/crumb.py
- cli/metalk.py
- pyproject.toml
- tests/test_metalk.py

[constraints]
Review checklist: tests pass, no breaking changes, follows project conventions
