--- task: feat: add CRUMB Capsules, Relay timeline, and filesystem brain bridge
source: github.pr
pr: #9
generated: 2026-04-09T01:36:09Z
---

[goal]
This PR adds the first additive implementation pass for the next public layer of CRUMB:

[context]
Changed files in this PR:
- brain_bridge_cli.py
- capsule_cli.py
- cli/capsule_tools.py
- docs/CAPSULES_RELAY_BRAIN.md
- examples/task-launch-crumb-capsules.crumb

[constraints]
Review checklist: tests pass, no breaking changes, follows project conventions
