--- task: v1.2 efficiency layers: squeeze, content-hash refs, delta, priority
source: github.pr
pr: #16
generated: 2026-04-21T03:12:32Z
---

[goal]
## Summary

[context]
Changed files in this PR:
- .crumb/latest.crumb
- CHANGELOG.md
- README.md
- SPEC.md
- cli/crumb.py
- cli/delta.py
- cli/hashing.py
- cli/squeeze.py
- examples/v12-content-ref.crumb
- examples/v12-delta.crumb
- examples/v12-priority.crumb
- pyproject.toml
- tests/test_crumb.py
- tests/test_squeeze.py
- validators/validate.py

[constraints]
Review checklist: tests pass, no breaking changes, follows project conventions
