--- task: feat(v0.8): guardrails bridge, MCP v1.3 surface, CI bench fix
source: github.pr
pr: #21
generated: 2026-04-28T03:16:30Z
---

[goal]
## Summary

[context]
Changed files in this PR:
- .github/workflows/auto-crumb-pr.yml
- .github/workflows/auto-crumb-template.yml
- .github/workflows/bench-pr.yml
- CHANGELOG.md
- cli/crumb.py
- cli/guardrails.py
- docs/QUICKSTART.md
- docs/v1.4-scoping.md
- mcp/server.py
- pyproject.toml
- tests/test_crumb.py
- tests/test_guardrails.py

[constraints]
Review checklist: tests pass, no breaking changes, follows project conventions
