--- task: metalk: add vowel-strip L4/L5 with embedding-drift harness
source: github.pr
pr: #15
generated: 2026-04-19T17:03:28Z
---

[goal]
## Summary

[context]
Changed files in this PR:
- CHANGELOG.md
- README.md
- cli/crumb.py
- cli/metalk.py
- cli/vowelstrip.py
- docs/vowel-drift-benchmark.md
- docs/vowel-drift.md
- pyproject.toml
- scripts/measure_drift.py
- tests/test_metalk.py
- tests/test_vowelstrip.py

[constraints]
Review checklist: tests pass, no breaking changes, follows project conventions
